{
  "name": "@browser-manager/mcp-extension",
  "version": "1.0.0",
  "description": "Browser Manager MCP Browser Extension",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browser-manager/mcp.git"
  },
  "homepage": "https://browser-manager.dev",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Browser Manager Team"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run type-check && npm run build:ui && npm run build:sw && npm run pack",
    "pack": "node pack.js",
    "build:ui": "vite build",
    "build:sw": "vite build --config vite.sw.config.mts",
    "watch": "tsc --watch --project . & tsc --watch --project tsconfig.ui.json & vite build --watch & vite build --watch --config vite.sw.config.mts",
    "test": "playwright test",
    "clean": "if exist dist rmdir /s /q dist",
    "dev": "npm run watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit && tsc --project tsconfig.ui.json --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.20",
    "vite-plugin-static-copy": "^3.1.1",
    "playwright": "^1.40.0"
  },
  "dependencies": {}
}